[GENERAL]
project_name = Philippines_LapuLapu

[FLAGS]
testing = True

[GENERAL_PATHS]
input_csv = ~/Dropbox/TU/PhD/Projects/PEERS/Philippines/LapuLapuCity/LapuLapu_Inundation_Input.txt
working_dir = ~/Dropbox/TU/PhD/Projects/QGIS_Automation
default_inundation_file = Defaults/default_inundation.qml
default_outline_file = Defaults/default_outline.qml
default_nodata_file = Defaults/default_nodata.qml
default_logo = Defaults/default_logo.png
project_template = Defaults/Global_Google_Earth_4326.qgz
; project_template = /Users/edhe8255/Dropbox/TU/PhD/GIS/Global_Google_Earth_4326.qgz

[OPTIONS]
basemap_select = Bing Aerial
extent = default
color_connected_inundation = 255,0,0
color_disconnected_inundation = 0,0,255
opacity_inundation = 0.5
color_nodata = 255,255,255
opacity_nodata = 0.8
outline_thickness_nodata = 0.1
color_bbox = 255,255,255
opacity_bbox = 0.3
outline_thickness_bbox = 0.2
color_coast = 255,255,255
opacity_coast = 0.0
outline_thickness_coast = 0.2

[SCALEBAR]
visible = True
length = 1000
units = m
length_bbox = 250
N_segments = 2
position = bottom_right
font = Arial
font_size = 12

[GRID]
style = zebra
font = Arial
font_size = 14
font_color = black
spacing = 0.1
spacing_bbox = 0.01
width = 2.0
precision = 2

[BBOX]
; Must be in order: minx, miny, maxx, maxy
bbox_0 = 123.974,10.305,123.991,10.317
bbox_1 = 123.956,10.264,123.984,10.276

[CONFIG]
install_dir = ~/Library/Application Support/QGIS/QGIS3
export_file_type = png
dpi_export = 200
output_size = A4


[EXTRA_LAYERS]
;Must be in orde (starting at 0): filename_i,legend_name_i,legend_visible_i, style_i
filename_0 = ~/Dropbox/TU/PhD/Projects/tmp/PH/LapuLapu/Philippines_LapuLapu_OSM_Coast_IslandOnly.shp
legend_name_0 = OSM_Philippines_LapuLapu
legend_visible_0 = False
style_0 = coast.qml

filename_1 = ~/Dropbox/TU/PhD/Projects/tmp/PH/LapuLapu/Philippines_LapuLapu_NoData.shp
legend_name_1 = NoData_Philippines_LapuLapu
legend_visible_1 = False
style_1 = nodata.qml